.why-area{
    display: flex;
    width: 100%;
gap: 20px;
margin-bottom: 50px;
}
.why-area .left{
 width: 50%;
 height: 300px;
 display: flex;
 align-items: flex-end;
 justify-content: right;
 border-radius: var(--default-border-radius);
    
}
.why-area .left .left-in-box{
  
    background-color: rgba(234, 234, 234, 0.207);
    margin: 10px;
    border-radius: var(--default-border-radius);
    padding: 10px;
       
   }
   .why-area .left .left-in-box .box{
    width: 200px;
    height: 150px;
    background-color: rgb(32, 32, 32);
    border-radius: var(--default-border-radius);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    color: white;

   }
.why-area .right{
    width: 50%;
 height: 300px;
    
}
.why-area .right p{
  color: var(--text-color);
  font-size: var(--default-color);
  margin-bottom: 30px;
    
}

  
  .client-count {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .client-subtext {
    font-size: var(--default-p-size);
    margin-bottom: 0.5rem;
  }
  
  .client-avatars {
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-wrap: wrap;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    margin-right: -10px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .plus-sign {
    margin-left: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
  }
  
@media (max-width: 900px) {
    .why-area{
       flex-direction: column;
    }
    .why-area .left{
        width: 100%;
        height: 250px;
     
           
       }
       .why-area .right{
        width: 100%;
     
           
       }
}